# chess.blazor

./: chess.blazor.sln  readme.MD  start.ps1
src/chess.blazor/: Startup.cs  TODO.md  chess.blazor.csproj
src/chess.blazor.tests/: MoveSelectionTests.cs  chess.blazor.tests.csproj
src/chess.blazor/Pages/: BlazorChess.razor  BlazorChess.razor.cs  Index.razor
